/* pages/daochu/daochu.wxss */
/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head{
  width: 750rpx;
  height: 200rpx;
  position: relative;
  z-index: 9999;
  align-content: center
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 80px;
  vertical-align: middle;
}
#panel{
  height: 25vh;
  background:#fff;
}

#panel text{
  line-height: 13vh;
  border-right: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
}

.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}
.cc{
  color: white;
}

.flex-cell{
  flex: 1;
}
.text-decoration{
  color:#fff;
  display: block;
  text-align: center;
  background: #3366FF;
  /* margin-left:8%;
  margin-right:8%;
   margin-top:15%;  */
  
}