<!--index.wxml-->
<image class="head"src="../../image/pku.jpg"></image>
<view class="top_bar">
<text class="text">{{dayone}}至{{daysev}}</text>
</view>


<view id="panel" class="flex-column wrapper">
<view class="flex-cell flex-row">
<text class="flex-cell flex-row1 text1">时间</text>
<text class="flex-cell flex-row1 text1">周一</text>
<text class="flex-cell flex-row1 text1">周二</text>
<text class="flex-cell flex-row1 text1">周三</text>
<text class="flex-cell flex-row1 text1">周四</text>
<text class="flex-cell flex-row1 text1">周五</text>
</view>

<view class="flex-row flex-cell">
<text class="flex-cell flex-row1 text2">上午</text>
<text class="flex-cell flex-row">{{input[0].am1}}</text>
<text class="flex-cell flex-row">{{input[0].am2}}</text>
<text class="flex-cell flex-row">{{input[0].am3}}</text>
<text class="flex-cell flex-row">{{input[0].am4}}</text>
<text class="flex-cell flex-row">{{input[0].am5}}</text>
</view>

<view class="flex-row flex-cell">
<text class="flex-cell flex-row1 text2">下午</text>
<text class="flex-cell flex-row">{{input[0].pm1}}</text>
<text class="flex-cell flex-row">{{input[0].pm2}}</text>
<text class="flex-cell flex-row">{{input[0].pm3}}</text>
<text class="flex-cell flex-row">{{input[0].pm4}}</text>
<text class="flex-cell flex-row">{{input[0].pm5}}</text>
</view>

</view>